<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>A3sandiegj</title>
  <base href="https://sandiegj.dev.fast.sheridanc.on.ca/syst24444_a3/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.acfd9f4379a58265db58.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7b63b9fd40098a2e8207.js" defer></script><script src="polyfills.94daefd414b8355106ab.js" defer></script><script src="main.08cd22faedcacea5031b.js" defer></script></body>
</html>
